<img id="logo-lg" class="img-responsive" src="#" />
<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Recolher/Expandir Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lorem Ipsum <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </li>
        </ul>
        <!--        <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Buscar por...">
                    </div>
                    <button type="submit" class="btn btn-default">Buscar</button>
                </form>-->
        <form class="navbar-form pull-right" role="form">
                <div class="form-group">
                    <label class="sr-only" for="inputUsuario">Usuário</label>
                    <input type="text" class="form-control" id="inputUsuario" name="usuario" placeholder="Usuário">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="inputSenha">Senha</label>
                    <input type="password" class="form-control" id="inputSenha" name="senha" placeholder="Senha">
                </div>
<!--                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Manter logado 
                    </label>
                </div>-->
                <button type="submit" class="btn btn-default">Entrar</button>
        </form>
    </div><!-- /.navbar-collapse -->
</nav>